<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        body{
            text-align: center;
        }
        form{
            padding: 8px 16px;
            background-color:  rgba(158, 158, 158, 0.5);
            text-align: center;
            width: 421px;   
        }
        input{
            padding: 16px 16px;
            margin-top: 8px;
            margin-bottom: 16px;            
            font-family: play;
            font-size: 16px;
            border: 1px solid #696969;
            width: 264px;
        }
        textarea{
            padding: 4px 16px;
            margin-bottom: 16px;
            font-family: play;
            font-size: 16px;
            width: 264px;
        }
        button{
            margin-bottom: 16px;
            font-family: play;
            font-size: 20px;
            background-color: #d3d3d3;
            border: 1.6px solid #696969;
            padding: 4px 16px;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Name:">
        <br>
        <input type="number" placeholder="Telephone Number:">
        <br>
        <input type="email" placeholder="Email Address:">
        <br>
        <textarea name="message" id="" cols="30" rows="10" placeholder="Kindly Describe The Event You Would Like To Sign Up For:"></textarea>
        <br>
        <button>Submit</button>
    </form>
</body>
</html>